aniso8601==9.0.1
bleach==4.1.0
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cryptography==3.4.8
cycler==0.10.0
docutils==0.17.1
Flask==2.0.1
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
idna==2.10
importlib-metadata==4.8.1
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.1
keyring==23.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplot==0.1.9
matplotlib==3.4.3
mysql-connector-python==8.0.26
numpy==1.21.1
packaging==21.0
pandas==1.3.3
Pillow==8.3.1
pkginfo==1.7.1
protobuf==3.17.3
pycparser==2.20
Pygments==2.10.0
pyloco==0.0.139
pymongo==3.12.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
readme-renderer==29.0
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
SecretStorage==3.3.1
SimpleWebSocketServer==0.1.1
six==1.16.0
SQLAlchemy==1.4.22
tabulate==0.8.9
tqdm==4.62.2
twine==3.4.2
typing==3.7.4.3
urllib3==1.26.3
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
zipp==3.5.0
